# EyeTech

Iris-front/: package-lock.json  package.json
Iris-front/electron/: main.js  preload.js
Iris-front/src/: App.js  InteractiveIrisDisplay.js
Iris-front/src/components/: ImageCapture.js  ImageUpload.js  IrisDisplay.js  ModeDisplay.js
Iris-front/src/services/: irisService.js
java-backend/netBeans/: dependency-reduced-pom.xml  pom.xml
java-backend/netBeans/src/main/java/com/eyecos/prueba_electron/: EyeDetector.java  IrisController.java  IrisWebController.java  WebConfig.java
